MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Журнал" Height="350" Width="500" ResizeMode="NoResize">
    <Grid Margin="0, 0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="18" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="Функции">
                <MenuItem Header="Новый запрос" Click="NewRequest"></MenuItem>
                <Separator />
                <MenuItem Header="Смена кабинета" Click="ToLogin" ></MenuItem>
                <MenuItem Header="" Name="Room"  ></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="0,18,0.6,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="myPanel" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
